
/* Globals variables */
:root{

    /* colors */
    /* Primary */
    --veryDarkMagenta: hsl(300, 43%, 22%);
    --softPink: hsl(333, 80%, 67%);
    
    /* Neutral */
    --darkGrayishMagenta: hsl(303, 10%, 53%);
    --lightGrayishMagenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    font-family: 'Spartan', sans-serif;
    background: var(--white);
    background: url('images/bg-pattern-top-mobile.svg') left top -15px no-repeat, url('images/bg-pattern-bottom-mobile.svg') left  bottom no-repeat;
    height: 100vh;
}

.is-hidden{
    display: none;
}

/* Description products */
.description-products{
    padding-top: 5em;
}
.description-products-title{
    text-align: center;
    margin: auto;
    width: 235px;  
    line-height: 1;
    color: var(--veryDarkMagenta);
}

.description-products-text{
    width: 310px;
    margin: auto;
    font-size: .9em;
    text-align: center;
    padding-top: 1.5em;
    line-height: 1.6;
}

/*Rated section */
.rated-section{
    padding: 1.5em 2.5em;
}
.rated-section-element{
    background: var(--lightGrayishMagenta);
    padding: .8em;
    border-radius: 10px;
    margin-top: 1em;
}
.rated-section-element-punctuation{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,15px);
    grid-column-gap: 10px;
    justify-content: center;
}
.rated-section-element-text{
    padding-top: 1em;
    font-weight: bold;
    font-size: .8em;
    color: var(--veryDarkMagenta);
    text-align: center;
}

/* Testimonial section */
.testimonials-section{
    padding: 1.5em 2.5em;
}

/* Testionial section element  */
.testimonials-section-element{
    background: var(--veryDarkMagenta);
    border-radius: 8px;
    padding: 1.7em;
    margin-bottom: 1em;
}

.testimonials-section-element-header{
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
}

.testimonials-section-element-header img{
    display: block;
    width: 45px;
    border-radius: 45px;
}
.testimonials-section-element-header-info{
    padding-left: 1.2em;
    font-size: .85em;
}
.testimonials-section-element-header-name{
    color: var(--white);    
    font-weight: bold;
}
.testimonials-section-element-header-verified{
    color: var(--softPink); 
    padding-top: .3em;
}

.testimonials-section-element-opinion{
    padding-top: 2em;
    color: var(--white);
    font-size: .8em;
    line-height: 1.6;
    font-weight: lighter;
}

/* Media querys */

@media screen and (min-width: 1440px){

    body{
        background: url('images/bg-pattern-top-desktop.svg') left top 0px no-repeat, url('images/bg-pattern-bottom-desktop.svg') left 250px bottom -50px no-repeat;
        padding: 8em;
    }

    .card-grid{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .description-products-title{
        text-align: left;
        margin: 0;
        font-size: 3em;
        line-height: 1.1;
        width: 370px;        
    }
    .description-products-text{
        margin: 0;
        text-align: left;
    }
    .description-products{
        padding-top: 0px;
    }   
    
    /*Rated section*/
    .rated-section{
        padding: 0;
        display: grid;
        justify-content: end;
        grid-row-gap: .8em;   
    }
    
    .rated-section-element{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1em 2em;
        width: 30em;
    }
    .rated-section-element:nth-child(2) {
        position: relative;
        right: 3em;
    }
    
    .rated-section-element:nth-child(1) {
        position: relative;
        right: 6em;
    }

    /* Testimonial section */
    .testimonials-section{
        padding: 0;
        padding-top: 3em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 2em;
    }
    .testimonials-section-element:nth-child(2) {
        position: relative;
        top: 1em;
    }
    .testimonials-section-element:nth-child(3) {
        position: relative;
        top: 2em;
    }
    

}

@media screen and (min-width: 1800px){
    body{
        padding: 13em;
    }
    .description-products-title{
        text-align: left;
        margin: 0;
        font-size: 3.5em;
        line-height: 1;
        width: 450px;        
    }
    .description-products-text{
        font-size: 1.1em;
        width:450px;
    }
    .rated-section-element{
        width: 40em;
    }

    .rated-section-element:nth-child(2) {
        position: relative;
        right: 3em;
    }
    
    .rated-section-element:nth-child(1) {
        position: relative;
        right: 6em;
    }
    
}